<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fonts</title>
    <style media="screen">
     @import
     url('https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text');
     @import url('https://fonts.googleapis.com/css?family=Princess+Sofia');
     /*load a cumstom font saved in a folder*/
     @font-face{
       font-family: '3Dumb';
       src:url('fonts/3Dumb.ttf');
      }
     *{
        font-family: "muna", cursive;
     }
    span{
      font-family: "Luminari", "Arial", sans-serif;
      font-size:50px;
      background-color: blue;
    }
      div{
        background-color: darkgoldenrod;
        font-size: 30px;
      }

      #barcode{
        font-family: 'libre barcode 128 text', cursive;
        font-size: 45px;
        font-weight: 100;
        line-height: 70px;
      }

      #sofia{
        font-family: 'Princess Sofia',cursive;
        font-size: 40px
      }
      #newfont{
        font-family: '3Dumb', cursive;
        font-size:60px;
        font-weight:800;
        /*add a shadow behind the textures
        (horizontal-alighnment, vertial, shadow radium, color)*/
        text-shadow: 2px 10px 1px rgba(255, 0, 0, 0),
        10px -10px 3px rgba(0, 255, 0, 0.7),
        -10px 5px 5px rgba(100, 0, 255, 0.7)
      }
     </style>
  </head>
  <body>
    <p id="sofia">
    My work explores the relationship between <span>multiculturalism</span> and multimedia experiences.
    With influences as diverse as Kierkegaard and Roy Lichtenstein, new synergies are distilled from both constructed and discovered textures.
    </p>

    <p id="barcode">
    Ever since I was a postgraduate I have been fascinated by the traditional understanding of the human condition. What starts out as contemplation soon becomes finessed into a manifesto of distress, leaving only a sense of dread and the inevitability of a new reality.
    </p>

    <p id="newfont">
    As shifting phenomena become distorted through diligent and academic practice, the viewer is left with an insight into the <div>limits</div> of our world.
    </p>


  </body>
</html>
